<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleItem"
    android:orientation="vertical"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/imagendes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ImageView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/detnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:enabled="false"
                ></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor:"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/detautor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:enabled="false"
                ></EditText>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editorial:"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/deteditorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:enabled="false"
                ></EditText>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paginas:"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/detpaginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:enabled="false"
                ></EditText>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.8">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponibilidad:"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/detdisponi"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_gravity="center_vertical"
                android:enabled="false"
                ></EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiempo Restante:"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="60dp"
                ></TextView>
            <EditText
                android:id="@+id/dettiempo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:enabled="false"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>